PORT=3000
URL=localhost

MONGODB_URL=mongodb://mongo:27017/sinae

CRYPTO_SECRET=asoiajdoaijdldjgrep
TOKEN_SECRET=exemploaisjaoi@@

DEFAULT_USER_EMAIL=admin@webgenium.com.br
DEFAULT_USER_PASSWORD=123

MAILER_HOST=localhost
MAILER_POST=25
MAILER_USER=no-reply@sinae.com
MAILER_PASS=senhaqualquerdeteste